RESULTS FOR ARRAY SIZE = 8000000
Number of runs: 5

QuickSort - Simple Pivot
Best average time: 1.617518091 with 5.0 as minSize
Worst average time: 2.83859535 with 160.0 as minSize

QuickSort - Median of Three
Best average time: 1.582117233 with 10.0 as minSize (Best overall)
Worst average time: 2.835676549 with 160.0 as minSize

QuickSort - Random Pivot
Best average time: 1.841974433 with 10.0 as minSize
Worst average time: 2.956205708 with 160.0 as minSize

QuickSort - Median of Five
Best average time: 1.799424366 with 10.0 as minSize
Worst average time: 2.986768375 with 160.0 as minSize

MergeSort
Best average time: 4.250609441 with 5.0 as minSize
Worst average time: 5.619744658 with 160.0 as minSize (Worst overall)
